# FurniTale

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raion/furnigo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raion/furnitale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raion/furnigo/: MainActivity.kt
app/src/main/java/com/raion/furnitale/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/raion/furnitale/core/data/: FirestoreOnlyResource.kt  ItemRepository.kt  NetworkBoundResource.kt  NetworkOnlyResource.kt  ProductRepository.kt  Resource.kt
app/src/main/java/com/raion/furnitale/core/data/source/firestore/: FirestoreDataSource.kt
app/src/main/java/com/raion/furnitale/core/data/source/firestore/network/: FirestoreClient.kt  FirestorePlayground.kt  FirestoreResponse.kt
app/src/main/java/com/raion/furnitale/core/data/source/firestore/response/: ProductFirestoreResponse.kt
app/src/main/java/com/raion/furnitale/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/raion/furnitale/core/data/source/local/entity/: ProductEntity.kt
app/src/main/java/com/raion/furnitale/core/data/source/local/room/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/raion/furnitale/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/raion/furnitale/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt  DummyApiService.kt
app/src/main/java/com/raion/furnitale/core/data/source/remote/response/: ListProductsResponse.kt  ProductResponse.kt
app/src/main/java/com/raion/furnitale/core/di/: CoreModule.kt
app/src/main/java/com/raion/furnitale/core/domain/model/: Product.kt
app/src/main/java/com/raion/furnitale/core/domain/repository/: IProductRepository.kt
app/src/main/java/com/raion/furnitale/core/domain/usecase/: ProductInteractor.kt  ProductUseCase.kt
app/src/main/java/com/raion/furnitale/core/domain/usecase/categories/: CategoriesInteractor.kt  CategoriesUseCase.kt
app/src/main/java/com/raion/furnitale/core/domain/usecase/detail/: DetailInteractor.kt  DetailUseCase.kt
app/src/main/java/com/raion/furnitale/core/domain/usecase/home/: HomeInteractor.kt  HomeUseCase.kt
app/src/main/java/com/raion/furnitale/core/domain/usecase/search/: SearchInteractor.kt  SearchUseCase.kt
app/src/main/java/com/raion/furnitale/core/ui/: CartAdapter.kt  CartCheckoutAdapter.kt  CategoryAdapter.kt  DiscountAdapter.kt  HomeCategoryAdapter.kt  NewProductAdapter.kt  ProductAdapter.kt  SearchAdapter.kt  SelectionAdapter.kt
app/src/main/java/com/raion/furnitale/core/utils/: CategoryType.kt  DataMapper.kt  FirestoreMapper.kt
app/src/main/java/com/raion/furnitale/ui/: MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/raion/furnitale/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/raion/furnitale/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/raion/furnitale/ui/categories/: CategoryActivity.kt  CategoryPageAdapter.kt
app/src/main/java/com/raion/furnitale/ui/categories/accessories/: AccessoriesFragment.kt  AccessoriesViewModel.kt
app/src/main/java/com/raion/furnitale/ui/categories/bathroom/: BathroomFragment.kt  BathroomViewModel.kt
app/src/main/java/com/raion/furnitale/ui/categories/bedroom/: BedroomFragment.kt  BedroomViewModel.kt
app/src/main/java/com/raion/furnitale/ui/categories/kitchen/: KitchenFragment.kt  KitchenViewModel.kt
app/src/main/java/com/raion/furnitale/ui/categories/livingroom/: LivingRoomFragment.kt  LivingRoomViewModel.kt
app/src/main/java/com/raion/furnitale/ui/categories/outdoor/: OutdoorFragment.kt  OutdoorViewModel.kt
app/src/main/java/com/raion/furnitale/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/raion/furnitale/ui/detail/: DetailActivity.kt  DetailFragment.java  DetailFragment.kt  DetailViewModel.java  DetailViewModel.kt
app/src/main/java/com/raion/furnitale/ui/di/: AppModule.kt
app/src/main/java/com/raion/furnitale/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/raion/furnitale/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/raion/furnitale/utils/: BindingImageProduct.kt  BindingImageSeller.kt  Formatting.kt  MyApplication.kt  ShowState.kt
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: ic_add_cart.xml  ic_error.xml  ic_logo_furnitale.xml  ic_logo_furnitale_none.xml
app/src/main/res/layout/: accessories_fragment.xml  account_fragment.xml  activity_category.xml  activity_detail.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  bathroom_fragment.xml  bedroom_fragment.xml  cart_fragment.xml  chat_fragment.xml  default_layout.xml  detail_fragment.xml  home_fragment.xml  include_account_detail.xml  include_account_my_purchase.xml  include_account_setting.xml  include_cart_checkout.xml  include_empty_cart.xml  item_list.xml  item_list_cart.xml  item_list_cart_checkout.xml  item_list_discount.xml  item_list_home_category.xml  item_selection_list.xml  kitchen_fragment.xml  list_category.xml  living_room_fragment.xml  outdoor_fragment.xml  search_fragment.xml
app/src/main/res/layout-v28/: activity_sign_in.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_furnitale.xml
app/src/main/res/navigation/: bottom_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  ic_furnitale_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raion/furnigo/: ExampleUnitTest.kt
app/src/test/java/com/raion/furnitale/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
