// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        core_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        preference_version = "1.1.1"
        junit_version = "4.13.2"
        test_junit_version = "1.1.2"
        test_espresso_version = "3.3.0"
        multidex_version = "2.0.1"

        //UI
        constraint_layout_version = "2.0.4"
        recylcerview_version = "1.1.0"
        viewpager2_version = "1.0.0"
        cardview_version = "1.0.0"
        material_beta_version = "1.3.0-beta01"
        appcompat_v7_version = "27.1.1"
        glide_version = "4.11.0"

        //Navigation
        navigation_version = "2.3.2"

        //Lifecycle
        lifecycle_version = "2.3.0"
        lifecycle_extensions = "2.2.0"

        //Network
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        gson_version = "2.8.6"

        //Database
        room_version = "2.2.6"

        //Coroutine Flow
        coroutine_version = "1.4.2"

        //Dependency Injection
        koin_version = "2.1.6"

        //Database Encryption
        sqlciper_version = "4.4.0"
        sqlite_version = "2.1.0"

        //LeakCanary
        leakcanary_version = "2.4"

        //Firebase
        firebase_bom_version = "26.7.0"
        firebase_core_version = "18.0.2"
        firebase_auth_version = "20.0.3"

        //GMS
        google_auth_version = "19.0.0"
        google_services_version = "4.3.5"

        //Lottie
        lottie_version = "3.4.1"

        //Custom UI
        fancy_toast_version = "0.1.8"
        victor_rotate_loading_version = "1.0.4"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}