<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/home_destination">

    <fragment
        android:id="@+id/home_destination"
        android:name="com.raion.furnitale.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_home_destination_to_cart_destination"
            app:destination="@id/cart_destination"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_home_destination_to_account_destination"
            app:destination="@id/account_destination" />
        <action
            android:id="@+id/action_home_destination_to_chat_destination"
            app:destination="@id/chat_destination" />
        <action
            android:id="@+id/action_home_destination_to_categoryActivity"
            app:destination="@id/categoryActivity" />
    </fragment>
    <fragment
        android:id="@+id/account_destination"
        android:name="com.raion.furnitale.ui.account.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/account_fragment" />
    <fragment
        android:id="@+id/cart_destination"
        android:name="com.raion.furnitale.ui.cart.CartFragment"
        android:label="@string/cart"
        tools:layout="@layout/cart_fragment" />
    <fragment
        android:id="@+id/chat_destination"
        android:name="com.raion.furnitale.ui.chat.ChatFragment"
        android:label="@string/chat"
        tools:layout="@layout/chat_fragment" />
    <activity
        android:id="@+id/categoryActivity"
        android:name="com.raion.furnitale.ui.categories.CategoryActivity"
        android:label="activity_category"
        tools:layout="@layout/activity_category" >
        <argument
            android:name="index"
            app:argType="integer"
            android:defaultValue="0" />
    </activity>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.raion.furnitale.ui.detail.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" />
    <fragment
        android:id="@+id/livingRoomFragment"
        android:name="com.raion.furnitale.ui.categories.livingroom.LivingRoomFragment"
        android:label="living_room_fragment"
        tools:layout="@layout/living_room_fragment" >
        <action
            android:id="@+id/action_livingRoomFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>