<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.account.AccountFragment">


    <ImageButton
        android:id="@+id/ib_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_nama_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="8pt"
        app:layout_constraintStart_toEndOf="@+id/ib_profile"
        app:layout_constraintTop_toTopOf="@+id/ib_profile"
        tools:text="@string/profile_name"/>

    <TextView
        android:id="@+id/tv_member_since"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:textSize="6pt"
        app:layout_constraintBottom_toBottomOf="@+id/ib_profile"
        app:layout_constraintStart_toEndOf="@+id/ib_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_profile"
        tools:text="@string/member_since"/>

    <TextView
        android:id="@+id/tv_Buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="48dp"
        android:text="@string/buy"
        android:textSize="8pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_profile" />

    <ImageButton
        android:id="@+id/ib_pay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="@+id/tv_Buy"
        app:layout_constraintTop_toBottomOf="@+id/tv_Buy" />

    <ImageButton
        android:id="@+id/ib_packing"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="@+id/ib_pay"
        app:layout_constraintStart_toEndOf="@+id/ib_pay"
        app:layout_constraintTop_toTopOf="@+id/ib_pay" />

    <ImageButton
        android:id="@+id/ib_packing2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="@+id/ib_packing"
        app:layout_constraintStart_toEndOf="@+id/ib_packing"
        app:layout_constraintTop_toTopOf="@+id/ib_packing" />

    <ImageButton
        android:id="@+id/ib_recieve"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="48dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="@+id/ib_packing"
        app:layout_constraintStart_toEndOf="@+id/ib_packing2"
        app:layout_constraintTop_toTopOf="@+id/ib_packing2" />

    <ImageButton
        android:id="@+id/ib_address_list"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="@+id/tv_settings"
        app:layout_constraintStart_toStartOf="@+id/tv_settings"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings" />

    <ImageButton
        android:id="@+id/ib_preference"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="@+id/ib_address_list"
        app:layout_constraintStart_toStartOf="@+id/ib_address_list"
        app:layout_constraintTop_toBottomOf="@+id/ib_address_list" />

    <ImageButton
        android:id="@+id/ib_terms_and_policy"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="@+id/ib_preference"
        app:layout_constraintStart_toStartOf="@+id/ib_preference"
        app:layout_constraintTop_toBottomOf="@+id/tv_help_and_support" />

    <ImageButton
        android:id="@+id/ib_contact_us"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="@+id/ib_terms_and_policy"
        app:layout_constraintStart_toStartOf="@+id/ib_terms_and_policy"
        app:layout_constraintTop_toBottomOf="@+id/ib_terms_and_policy" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:text="@string/logout"
        android:textSize="4pt"
        app:layout_constraintEnd_toEndOf="@+id/ib_contact_us"
        app:layout_constraintStart_toStartOf="@+id/ib_contact_us"
        app:layout_constraintTop_toBottomOf="@+id/ib_contact_us" />

    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pay"
        android:textSize="6pt"
        android:layout_margin="4dp"
        app:layout_constraintEnd_toEndOf="@+id/ib_pay"
        app:layout_constraintStart_toStartOf="@+id/ib_pay"
        app:layout_constraintTop_toBottomOf="@+id/ib_pay" />

    <TextView
        android:id="@+id/tv_packing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/packing"
        android:textSize="6pt"
        android:layout_margin="4dp"
        app:layout_constraintEnd_toEndOf="@+id/ib_packing"
        app:layout_constraintStart_toStartOf="@+id/ib_packing"
        app:layout_constraintTop_toBottomOf="@+id/ib_packing" />

    <TextView
        android:id="@+id/tv_packing2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/packing"
        android:textSize="6pt"
        android:layout_margin="4dp"
        app:layout_constraintEnd_toEndOf="@+id/ib_packing2"
        app:layout_constraintStart_toStartOf="@+id/ib_packing2"
        app:layout_constraintTop_toBottomOf="@+id/ib_packing2" />

    <TextView
        android:id="@+id/tv_recieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receive"
        android:textSize="6pt"
        android:layout_margin="4dp"
        app:layout_constraintEnd_toEndOf="@+id/ib_recieve"
        app:layout_constraintStart_toStartOf="@+id/ib_recieve"
        app:layout_constraintTop_toBottomOf="@+id/ib_recieve" />

    <TextView
        android:id="@+id/tv_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:layout_marginTop="16dp"
        android:layout_marginStart="64dp"
        android:textSize="8pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pay" />

    <TextView
        android:id="@+id/tv_address_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address_list"
        android:textSize="6pt"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_address_list"
        app:layout_constraintStart_toEndOf="@+id/ib_address_list"
        app:layout_constraintTop_toTopOf="@+id/ib_address_list" />

    <TextView
        android:id="@+id/tv_preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preference"
        android:textSize="6pt"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_preference"
        app:layout_constraintStart_toEndOf="@+id/ib_preference"
        app:layout_constraintTop_toTopOf="@+id/ib_preference" />

    <TextView
        android:id="@+id/tv_help_and_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:text="@string/help_amp_support"
        android:textSize="8pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_preference" />

    <TextView
        android:id="@+id/tv_terms_and_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms_amp_policy_privacy"
        android:textSize="6pt"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_terms_and_policy"
        app:layout_constraintStart_toEndOf="@+id/ib_terms_and_policy"
        app:layout_constraintTop_toTopOf="@+id/ib_terms_and_policy" />

    <TextView
        android:id="@+id/tv_contact_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_us"
        android:layout_margin="16dp"
        android:textSize="6pt"
        app:layout_constraintBottom_toBottomOf="@+id/ib_contact_us"
        app:layout_constraintStart_toEndOf="@+id/ib_contact_us"
        app:layout_constraintTop_toTopOf="@+id/ib_contact_us" />

</androidx.constraintlayout.widget.ConstraintLayout>