<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.detail.DetailActivity">

    <data>
        <variable
            name="data"
            type="com.raion.furnitale.core.domain.model.Product"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_image_product"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                app:product='@{data.imageProduct ?? ""}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins"
                android:text="@{data.price}"
                android:textColor="@android:color/black"
                android:textSize="11pt"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_image_product"
                tools:text="Ini Harga" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"
                android:text="@{data.title}"
                android:textSize="7pt"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="@id/tv_price"
                app:layout_constraintTop_toBottomOf="@id/tv_price"
                tools:text="Ini Judul" />

            <TextView
                android:id="@+id/tv_subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="7pt"
                android:textColor="@android:color/black"
                android:text="@{data.subTitle}"
                android:fontFamily="@font/poppins"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="Ini Subtitle" />

            <View
                android:id="@+id/view_seller"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                android:background="@color/field_semi_dark_green_11percent"
                app:layout_constraintTop_toBottomOf="@id/tv_subTitle"/>

            <ImageView
                android:id="@+id/iv_image_seller"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                app:seller='@{data.imageSeller ?? ""}'
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view_seller"
                app:layout_constraintBottom_toBottomOf="@id/view_seller"
                tools:src="@drawable/ic_account"/>

            <TextView
                android:id="@+id/tv_storeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.storeName}"
                android:layout_marginStart="16dp"
                android:textSize="7pt"
                android:textColor="@android:color/black"
                android:fontFamily="@font/poppins"
                app:layout_constraintStart_toEndOf="@+id/iv_image_seller"
                app:layout_constraintTop_toTopOf="@+id/iv_image_seller"
                tools:text="Ini Nama Toko"/>

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/field_store_city"
                android:padding="6dp"
                android:text="@{data.city}"
                android:textSize="4pt"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@id/tv_storeName"
                app:layout_constraintTop_toBottomOf="@id/tv_storeName"
                tools:text="ini city" />

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/btn_chat"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                app:mfb_text="@string/detail_chat"
                app:mfb_textColor="@color/color_accent"
                app:mfb_textSize="7pt"
                app:mfb_borderColor="@color/color_accent"
                app:mfb_borderWidth="4dp"
                app:mfb_radius="8dp"
                app:mfb_defaultColor="@android:color/transparent"
                app:layout_constraintStart_toStartOf="@id/view_seller"
                app:layout_constraintTop_toBottomOf="@id/view_seller"
                app:layout_constraintEnd_toStartOf="@id/btn_add_to_cart"/>

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/btn_add_to_cart"
                android:layout_width="180dp"
                android:layout_height="48dp"
                app:mfb_text="@string/detail_add_to_cart"
                app:mfb_textColor="@color/color_text_dark_green"
                app:mfb_textSize="7pt"
                app:mfb_borderColor="@color/color_text_dark_green"
                app:mfb_borderWidth="4dp"
                app:mfb_radius="8dp"
                app:mfb_defaultColor="@android:color/transparent"
                app:layout_constraintStart_toEndOf="@id/btn_chat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_chat"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_description_holder"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/field_semi_dark_green"
                app:cardCornerRadius="16dp"
                app:layout_constraintCircleRadius="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_add_to_cart">

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/about"
                android:textColor="@android:color/white"
                android:textSize="8pt"
                android:fontFamily="@font/poppins"
                android:translationZ="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cv_description_holder" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:text="@{data.description}"
                android:textColor="@android:color/white"
                android:textSize="6pt"
                android:fontFamily="@font/poppins"
                android:translationZ="2dp"
                app:layout_constraintStart_toStartOf="@+id/tv_about"
                app:layout_constraintTop_toBottomOf="@+id/tv_about"
                tools:text="deskripsi disini"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>