<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <data>
        <variable
            name="data"
            type="com.raion.furnitale.core.domain.model.Product"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_head"
            android:layout_width="320dp"
            android:layout_height="74dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search">

        </androidx.recyclerview.widget.RecyclerView>


        <ImageButton
            android:id="@+id/ib_livingroom"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_livingroom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_head" />

        <ImageButton
            android:id="@+id/ib_kitchen"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_kitchen"
            app:layout_constraintBottom_toBottomOf="@+id/ib_bedroom"
            app:layout_constraintStart_toEndOf="@+id/ib_bedroom"
            app:layout_constraintTop_toTopOf="@+id/ib_bedroom" />

        <ImageButton
            android:id="@+id/ib_bedroom"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_bedroom"
            app:layout_constraintBottom_toBottomOf="@+id/ib_livingroom"
            app:layout_constraintStart_toEndOf="@+id/ib_livingroom"
            app:layout_constraintTop_toTopOf="@+id/ib_livingroom" />

        <ImageButton
            android:id="@+id/ib_accessories"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_accessories"
            app:layout_constraintBottom_toBottomOf="@+id/ib_outdoor"
            app:layout_constraintStart_toEndOf="@+id/ib_outdoor"
            app:layout_constraintTop_toTopOf="@+id/ib_outdoor" />

        <ImageButton
            android:id="@+id/ib_bathroom"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_bathroom"
            app:layout_constraintBottom_toBottomOf="@+id/ib_kitchen"
            app:layout_constraintStart_toEndOf="@+id/ib_kitchen"
            app:layout_constraintTop_toTopOf="@+id/ib_kitchen" />

        <ImageButton
            android:id="@+id/ib_outdoor"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_outdoor"
            app:layout_constraintBottom_toBottomOf="@+id/ib_bathroom"
            app:layout_constraintStart_toEndOf="@+id/ib_bathroom"
            app:layout_constraintTop_toTopOf="@+id/ib_bathroom"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_new_product"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_new_product" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product_selection"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_product_selection" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product_selection2"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_product_selection2" />

        <ImageButton
            android:id="@+id/ib_new_product"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/new_product_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_livingroom" />

        <ImageButton
            android:id="@+id/ib_product_selection"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/product_selection_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_new_product" />

        <ImageButton
            android:id="@+id/ib_product_selection2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/product_selection_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_product_selection" />

        <!-- <ImageButton
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_marginStart="16dp"
             android:background="@drawable/ic_accessories"
             app:layout_constraintTop_toBottomOf="@id/rv_head"
             app:layout_constraintStart_toStartOf="parent"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>