<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.raion.furnitale.core.domain.model.Product"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="260dp"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/color_text_dark_green"
        android:elevation="4dp"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_image_product_list"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                app:product='@{data.imageProduct ?? ""}'
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            
            <TextView
                android:id="@+id/tv_title_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{data.title}"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="6pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_image_product_list"
                tools:text="This is Title of the Product"/>
            
            <TextView
                android:id="@+id/tv_price_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="12dp"
                android:text="@{data.price}"
                android:textColor="@color/color_primary_dark"
                android:textSize="6pt"
                android:textStyle="bold"
                android:shadowRadius="4"
                android:shadowColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="This is the price"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>